<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>チームで作るWebサイト</title>
    <link rel="stylesheet" href="css/what.css">
</head>
<body>
    <div id="thebody">   
        <h1>妖怪ウォッチバスターズとは</h1>
        <h2>概要</h2>
        <p class="lightblue">ゴーストバスターズをオマージュした妖怪ウォッチシリーズ初のスピンオフ作品。マルチプレイにも対応したアクションRPGとなっており、2015年7月の発売以降、のべ200万本以上の売り上げを叩き出した。</p>
    </div>

    <div id="lighter">
        <p>ホーム</p>
        <ul>
            <li><p><a href="./what.html" id="whatlighter">妖怪ウォッチバスターズとは</a></p></li>
            <li><p>面白さの要因</p>
            <li><ul>
                <li><a href="./interestgamebalance.html" id="gamebalancelighter">ゲームバランス</a></li>
                <li><a href="./interestgamemode.html" id="gamemodelighter">ゲームモード</a></li>
            </ul></li>
            </li>
            <li><a href="./test.html" id="testlighter">テスト用</a></li>
        </ul>
    </div>

</body>
</html>